# intelligence_hospital

./: pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/service_util/: pom.xml
common/service_util/src/main/java/com/xxxx/intelligence/common/: Swagger2Config.java
model/: pom.xml
model/src/main/java/com/xxxx/intelligence/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java  ResponseEnum.java
model/src/main/java/com/xxxx/intelligence/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/com/xxxx/intelligence/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/xxxx/intelligence/model/cmn/: Dict.java
model/src/main/java/com/xxxx/intelligence/model/cms/: Banner.java
model/src/main/java/com/xxxx/intelligence/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
model/src/main/java/com/xxxx/intelligence/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/com/xxxx/intelligence/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
model/src/main/java/com/xxxx/intelligence/vo/: ResponseVO.java
model/src/main/java/com/xxxx/intelligence/vo/acl/: AssignVo.java  RoleQueryVo.java  UserQueryVo.java
model/src/main/java/com/xxxx/intelligence/vo/cmn/: DictEeVo.java
model/src/main/java/com/xxxx/intelligence/vo/hosp/: BookingScheduleRuleVo.java  DepartmentQueryVo.java  DepartmentVo.java  HospitalQueryVo.java  HospitalSetQueryVo.java  ScheduleOrderVo.java  ScheduleQueryVo.java
model/src/main/java/com/xxxx/intelligence/vo/msm/: MsmVo.java
model/src/main/java/com/xxxx/intelligence/vo/order/: OrderCountQueryVo.java  OrderCountVo.java  OrderMqVo.java  OrderQueryVo.java  SignInfoVo.java
model/src/main/java/com/xxxx/intelligence/vo/user/: LoginVo.java  RegisterVo.java  UserAuthVo.java  UserInfoQueryVo.java
service/: pom.xml
service/service_hospital/: pom.xml
service/service_hospital/src/main/java/com/xxxx/intelligence/hospital/: HospitalApplication.java
service/service_hospital/src/main/java/com/xxxx/intelligence/hospital/config/: MybatisPlusConfig.java  Swagger2Config.java
service/service_hospital/src/main/java/com/xxxx/intelligence/hospital/controller/: HospitalSetController.java
service/service_hospital/src/main/java/com/xxxx/intelligence/hospital/mapper/: HospitalSetMapper.java
service/service_hospital/src/main/java/com/xxxx/intelligence/hospital/service/: HospitalSetService.java
service/service_hospital/src/main/java/com/xxxx/intelligence/hospital/service/impl/: HospitalSetServiceImpl.java
service/service_user/: pom.xml
